
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Contries and their histories</title>

<style>

body{

font-family: Arial, Helvetica, sans-serif;

background:rgb(38, 0, 255);

margin: 0;

padding: 0;

}

header{

background: rgb(0, 0, 0);

color: rgb(255, 255, 255);

padding: 20px;

text-align: center;

}

h2 {
    background-color: white;
}

.Asia {
    background-color: lightblue;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.continents {
    font-size: 1em;
    line-height: 1;
    color: rgb(61, 43, 226);
}

img {
    border: 2px solid black;
    border-radius: 10px;

}


</style>

</head>

<body>

<header>

<h1>Countires and their histories</h1>
<hr color="red">
<p>Learn bout some facinating facts !!</p>

</header>

<main>

<div class="Asia">

<h2>What are Continents?</h2>

<img src="Flags.jpg" alt="Flags" class="flags" 
height="200" width="320">

<p><strong>Continents</strong>
    <p class="continents">




Asia includes 50 countries, and it is the most populated continent,
 the 60% of the total population of the Earth live here.
Africa comprises 54 countries. It is the hottest continent and home
 of the world's largest desert, the Sahara, occupying the 25% of the
  total area of Africa.
North America includes 23 countries led by the USA as the largest economy in the world.
South America comprises 12 countries. Here is located the largest forest,
 the Amazon rainforest, which covers 30% of the South America total area.
Antarctica is the coldest continent in the world, completely covered with ice.
 There are no permanent inhabitants, except of scientists maintaining research
  stations in Antarctica.
Europe comprises 51 countries. It is the most developed economically 
continent with the European Union as the biggest economic
 and political union in the world.
Australia includes 14 countries. It is the least populated continent
 after Antarctica, only 0.2% of the total Earth population live here.

</p>

</div>

</main>

</body>

</html>