<!DOCTYPE html>
<html>
    <head>
        <style>
            div.Normak{
                Left:50px;
                border: solid, black, 3px;
            }

            div.relative{
                Position: relative;
                Left:50px;
                top: 30px;
                border: solid, blue, 3px;
            }

            div.absoloute{
                position: absolute;
                Left:50px;
                top: 60px;
                border: solid, 3px, red;
            }

            div.fixed{
                position: fixed;
                left: 50px;
                top: 90px;
                border: solid, green, 3px;
            }
        </style>
    </head>
    <body>
        <h1>Positioning</h1>
        <div class="Normal">Hello i am a normal div</div>
            <div class="absoloute">Hello i am an absoloute div</div>
            <div class="relative">Hello i am a relative div</div>
            <div class="fixed">Hello i am a fixed div</div>
    </body>
</html>