    <!DOCTYPE html>
    <html>
        <head>
            <title>Core Values Of A Human</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <style>
a {
    text-decoration: none;
    color: rgb(238, 255, 0);
}

a:hover {
    color: rgb(255, 0, 225);
}
.help {
background-color: salmon;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;}

p {
    text-wrap: wrap;
}
    body{
        background-color: red
    }
    h1{
        font-size: 35px;
        font-family:Blue 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    button {
        background-color: rgb(5, 249, 245);
        color: black;
        border: 2px solid black;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
    .cent{

        margin-left: 95px;
    }
    .right{
        margin-left: 95px;
    }

img {
    width: 200x;

    height: 200px;
    border: 3px dotted rgb(255, 255, 255);
    border-radius: 15px;
    float-
}

#intro {
    padding-bottom: 10px;
}



.wrapper {
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;}
   </style>
    </head>
    <body>
    <div id="hi"  class="container bg-primary text-white">
     <h1>The Core Values Of A Human<h1>
        <button>About</button> 
        <button class="cent">Contact</button>
        <button class="right">Home</button>
    </div>
      <div id="intro" class= "wrapper">
        <h1>What Are Core Values?</h1>

    
    <img src="Core Values.jpg" 
    alt="Core values img">


<p>Core values are the fundamental 
    beliefs and guiding principles that 
    shape an individual's or organization's
     behavior, decisions, and actions. 
     They serve as a moral compass, 
     influencing how one interacts 
     with others and approaches challenges. 
     Core values can include honesty, 
     integrity, respect, empathy, and 
     responsibility, among others. They are 
     essential for building trust, fostering a 
     positive culture, and guiding ethical 
     decision-making.</p>

      </div>

<div class="help"><button><a href="Next.Html">Next</a></button> 
   </div>
    </body>
</html>